# PROPERTIES FOR CLOUDEXPLORER
## DATABASE
rdb.driver=com.mysql.jdbc.Driver
rdb.url=jdbc:mysql://${F2C_MYSQL_HOST}:${F2C_MYSQL_PORT}/${F2C_MYSQL_DB_CMP}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
rdb.user=${F2C_MYSQL_USER}
rdb.password=${F2C_MYSQL_PASSWORD}


## EUREKA
eureka.client.service-url.defaultZone=http://${F2C_SERVER_HOST}:6602/eureka/
eureka.instance.ip-address=${F2C_SERVER_HOST}

## KEYCLOAK
keycloak-server-address=http://keycloak:8080/auth
keycloak.auth-server-url=/auth/
keycloak.realm=cmp
keycloak.public-client=true
keycloak.resource=cmp-client

## REDIS
redis.hostname=${F2C_REDIS_HOSTNAME}
redis.password=${F2C_REDIS_PASSWORD}
redis.port=${F2C_REDIS_PORT}
redis.database=${F2C_REDIS_DATABASE}

## ELASTICSEARCH
spring.elasticsearch.rest.uris=${F2C_ELASTICSEARCH_URIS}
spring.elasticsearch.rest.username=${F2C_ELASTICSEARCH_USER}
spring.elasticsearch.rest.password=${F2C_ELASTICSEARCH_PASSWD}

## PROMETHEUS
prometheus.host=${F2C_PROMETHEUS_HOST}
prometheus.push-gateway.host=${F2C_PROMETHEUS_PUSH_GATEWAY_HOST}

## LOGGER LEVEL : DEBUG, INFO, WARN, ERROR
logger.level=INFO

##KOBE 
kobe.host=kubeoperator-kobe
kobe.port=8080

##CONFIG-CENTER
spring.cloud.config.uri=http://${F2C_SERVER_HOST}:6601/cmp-config-server
